# bloviate

./: .gitignore  .gitmessage  ARCHITECTURE.md  BENCHMARKS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CODE_REVIEW.md  CONTRIBUTING.md  INTELLIJ_COMMIT_PROMPT.md  LICENSE  POSITIONING.md  README.md  SECURITY.md  ideas.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: codeql-analysis.yml  commit-lint.yml  dependabot-auto-merge.yml  maven.yml  publish-on-release.yml  semantic-release.yml  update-maven-wrapper.yml  website-build.yml
bloviate-benchmarks/: pom.xml
bloviate-benchmarks/src/main/java/io/bloviate/bench/: BenchColumns.java  BindBenchmark.java  DatafakerBenchmark.java  DatafakerProjectionBenchmark.java  DistributionGeneratorBenchmark.java  FileGenBenchmark.java  ForeignKeyGeneratorBenchmark.java  GeneratorBenchmark.java  MetadataBenchmark.java  RowDispatchBenchmark.java  SupportResolutionBenchmark.java
bloviate-benchmarks/src/test/java/io/bloviate/bench/: AbstractFillBenchmark.java  CockroachFillBenchmark.java  MySqlFillBenchmark.java  PostgresFillBenchmark.java
bloviate-benchmarks/src/test/resources/: create_single.postgres.sql  create_tpcc.postgres.sql  create_wide.postgres.sql  simplelogger.properties
bloviate-core/: pom.xml
bloviate-core/src/main/java/io/bloviate/db/: BulkLoadStrategy.java  Column.java  ColumnConfiguration.java  ColumnConstraint.java  ColumnGeneratorFactory.java  CommitStrategy.java  ConstraintGenerators.java  Database.java  DatabaseConfiguration.java  DatabaseFiller.java  Distributions.java  Fillable.java  ForeignKey.java  Key.java  KeyColumn.java  PrimaryKey.java  Table.java  TableConfiguration.java  TableFiller.java
bloviate-core/src/main/java/io/bloviate/ext/: AbstractDatabaseSupport.java  BulkLoadHandle.java  BulkLoadUnsupportedException.java  CockroachDBSupport.java  DatabaseSupport.java  DefaultSupport.java  GeneratorFactory.java  GeneratorRegistry.java  H2Support.java  MariaDBSupport.java  MySQLSupport.java  PostgresConstraints.java  PostgresSupport.java  SQLiteSupport.java
bloviate-core/src/main/java/io/bloviate/file/: CsvFile.java  FileDefinition.java  FileGenerator.java  FileType.java  FlatFileGenerator.java  PipeDelimitedFile.java  TabDelimitedFile.java
bloviate-core/src/main/java/io/bloviate/util/: DatabaseUtils.java  JdbcUrls.java  Mixers.java  RandomGenerators.java  SeededRandomUtils.java
bloviate-core/src/test/java/io/bloviate/db/: BaseDatabaseTestCase.java  BaseEmbeddedTest.java  BaseMariaDbTest.java  BasePostgresTest.java  BuilderValidationTest.java  BulkLoadStrategyTest.java  CommitStrategyTest.java  DatabaseConfigurationTest.java  DatabaseFillerOrderTest.java  DistributionsTest.java  H2FillerTest.java  MariaDbFillerTest.java  MySqlBulkLoadFillTest.java  PostgresBulkLoadFillTest.java  PostgresBulkLoadRestoreFailureTest.java  PostgresCommitStrategyTest.java  PostgresConstraintFillTest.java  PostgresFillerTest.java  PostgresIntraTableFillTest.java  PostgresParallelFillTest.java  PostgresPartitionBackpressureTest.java  PostgresSeedReproducibilityTest.java  PostgresTemporalReproducibilityTest.java  RecordDefensiveCopyTest.java  SQLiteFillerTest.java  SeedGoldenDumpTest.java  TableFillerAutoCommitRestoreTest.java  TableTest.java
bloviate-core/src/test/java/io/bloviate/ext/: BatchRewriteParameterTest.java  DatabaseSupportSelectionTest.java  DatabaseSupportTest.java  PostgresConstraintsTest.java  TestGeneratorPlugin.java
bloviate-core/src/test/java/io/bloviate/file/: FlatFileTest.java
bloviate-core/src/test/java/io/bloviate/util/: AssociatedPrimaryKeyColumnTest.java  ColumnSeedTest.java  JdbcUrlsTest.java  SeededRandomUtilsTest.java
bloviate-core/src/test/resources/: create_column_config_test.postgres.sql  create_constraints.postgres.sql  create_tables.h2.sql  create_tables.mariadb.sql  create_tables.postgres.sql  create_tables.sqlite.sql  create_tpcc.mysql.sql
bloviate-core/src/test/resources/golden/: seed-golden-expected.txt  seed-golden-schema.sql
bloviate-core/src/test/resources/mysql-conf/: my.cnf
bloviate-datafaker/: pom.xml
bloviate-datafaker/src/main/java/io/bloviate/datafaker/: DatafakerGeneratorPlugin.java  DatafakerStringGenerator.java  Geo.java  People.java  Person.java  Places.java  RowContext.java  RowProjectionGenerator.java
bloviate-datafaker/src/main/resources/io/bloviate/datafaker/: geo-us.csv
bloviate-datafaker/src/test/java/io/bloviate/datafaker/: DatafakerGeneratorPluginTest.java  GeoRealismTest.java  ReferentialRealismTest.java
bloviate-junit/: pom.xml
bloviate-testcontainers/: pom.xml
docker/crdb/: docker-compose.yml
docker/mysql/: docker-compose.yml
docker/postgres/: docker-compose.yml  servers.json
docs/: ARCHITECTURE.md  BENCHMARKS.md  COMPARISON.md  CONFIGURATION.md  DATABASE_SUPPORT.md  FILE_GENERATION.md  GENERATORS.md  INTEGRATIONS.md  QUICKSTART.md
src/test/resources/: create_auctionmark.cockroachdb.sql  create_seats.cockroachdb.sql  create_tables.mysql.sql  create_tables.sql  create_tpcc.cockroachdb.sql  create_tpcc.mysql.sql  create_tpcc.postgres.sql  create_tpcc.sql  create_twitter.cockroachdb.sql  create_wikipedia.cockroachdb.sql  drop_tables.sql  pg_create_tables.sql  pg_drop_tables.sql  simplelogger.properties
website/: .gitignore  README.md  astro.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  wrangler.jsonc
website/javadoc/: bloviate-javadoc.css
website/public/: _headers  llms.txt  robots.txt
website/public/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
website/scripts/: sync-docs.mjs
website/src/: og-route-middleware.ts
website/src/og/: og-template.ts
website/src/plugins/: rehype-doc-icons.mjs  rehype-graphviz.mjs  rehype-mermaid.mjs
website/src/styles/: bloviate.css
(+233 files in other folders)
