<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Tim Veil
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bloviate</groupId>
    <artifactId>bloviate-parent</artifactId>
    <version>2.18.0</version>

    <packaging>pom</packaging>

    <name>Bloviate Parent</name>
    <description>Reproducible, foreign-key-aware test-data generator for JDBC databases and flat files</description>
    <url>https://github.com/timveil/bloviate</url>
    <inceptionYear>2020</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>timveil</id>
            <name>Tim Veil</name>
            <url>https://github.com/timveil</url>
        </developer>
    </developers>

    <modules>
        <module>bloviate-core</module>
        <module>bloviate-junit</module>
        <module>bloviate-testcontainers</module>
        <module>bloviate-datafaker</module>
        <module>bloviate-benchmarks</module>
    </modules>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- compile dependency versions -->
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <commons-csv.version>1.14.1</commons-csv.version>
        <jackson.version>2.22.0</jackson.version>
        <slf4j.version>2.0.18</slf4j.version>
        <jgrapht.version>1.5.3</jgrapht.version>
        <junit-jupiter.version>6.1.1</junit-jupiter.version>
        <datafaker.version>2.7.0</datafaker.version>

        <!-- test / integration dependency versions -->
        <testcontainers.version>1.21.4</testcontainers.version>
        <hikaricp.version>7.1.0</hikaricp.version>
        <postgresql.version>42.7.12</postgresql.version>
        <mysql.version>9.7.0</mysql.version>
        <mariadb.version>3.5.9</mariadb.version>
        <h2.version>2.4.240</h2.version>
        <sqlite.version>3.53.2.0</sqlite.version>

        <!-- benchmark dependency versions -->
        <jmh.version>1.37</jmh.version>

        <!-- plugin versions -->
        <maven-shade-plugin.version>3.6.2</maven-shade-plugin.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
        <jacoco-maven-plugin.version>0.8.15</jacoco-maven-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <versions-maven-plugin.version>2.21.0</versions-maven-plugin.version>

        <!-- Per-package test-coverage floor enforced by jacoco:check (bound to verify). Set just
             below current coverage to lock in no-regression; ratchet upward over time. Modules that
             cannot yet meet the default override these properties in their own pom. -->
        <jacoco.line.min>0.83</jacoco.line.min>
        <jacoco.branch.min>0.68</jacoco.branch.min>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub timveil Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/timveil/bloviate</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!-- modules -->
            <dependency>
                <groupId>io.bloviate</groupId>
                <artifactId>bloviate-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- compile -->
            <dependency>
                <groupId>net.datafaker</groupId>
                <artifactId>datafaker</artifactId>
                <version>${datafaker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-io</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>jdbc</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>

            <!-- test / integration -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>cockroachdb</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mariadb</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>

            <!-- benchmarks -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <!-- every package in the module must meet the floor; thresholds are
                                     properties so weak modules can relax them in their own pom -->
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.line.min}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.branch.min}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!--
            Builds the brand-themed API reference that ships inside the docs site.
            Cloudflare Pages cannot run Java, so the Javadoc is generated locally and
            committed under website/public/api (served verbatim at /api/).

            Regenerate after public-API changes and commit the result:

                ./mvnw -Pjavadoc-site javadoc:aggregate

            notimestamp keeps regenerated output diff-clean; the brand stylesheet and
            breadcrumb strip are layered on so the reference matches the Starlight site.
        -->
        <profile>
            <id>javadoc-site</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <!-- The aggregate goal hard-codes an "apidocs" subfolder under
                                 outputDirectory, so the reference is served at /apidocs/. -->
                            <outputDirectory>${project.basedir}/website/public</outputDirectory>
                            <doctitle>Bloviate API Reference</doctitle>
                            <windowtitle>Bloviate API</windowtitle>
                            <notimestamp>true</notimestamp>
                            <quiet>true</quiet>
                            <additionalOptions>
                                <additionalOption>--add-stylesheet ${project.basedir}/website/javadoc/bloviate-javadoc.css</additionalOption>
                            </additionalOptions>
                            <top><![CDATA[<nav class="blv-site-strip"><a href="/">Bloviate</a><span>/</span><a href="/reference/">Reference</a><span>/</span>API</nav>]]></top>
                            <bottom><![CDATA[<div class="blv-site-foot">Bloviate API Reference &middot; <a href="/">bloviate.io</a></div>]]></bottom>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
